{
  "FolderOrderSettings": [
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":6,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Bonus_Malus","order":3,"path":"folders/Objects/Bonus_Malus.yy",},
    {"name":"Bonus","order":7,"path":"folders/Objects/Bonus_Malus/Bonus.yy",},
    {"name":"Malus","order":8,"path":"folders/Objects/Bonus_Malus/Malus.yy",},
    {"name":"Decor","order":4,"path":"folders/Objects/Decor.yy",},
    {"name":"Dev","order":5,"path":"folders/Objects/Dev.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"entities","order":2,"path":"folders/Objects/Enemy/entities.yy",},
    {"name":"wpn","order":1,"path":"folders/Objects/Enemy/wpn.yy",},
    {"name":"Fx","order":7,"path":"folders/Objects/Fx.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Bonus_Malus","order":1,"path":"folders/Sprites/Bonus_Malus.yy",},
    {"name":"Bonus","order":2,"path":"folders/Sprites/Bonus_Malus/Bonus.yy",},
    {"name":"spr_deco","order":1,"path":"folders/Sprites/Bonus_Malus/spr_deco.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/Decor.yy",},
    {"name":"decor_atlas","order":7,"path":"folders/Sprites/Decor/decor_atlas.yy",},
    {"name":"decor_seul_test","order":6,"path":"folders/Sprites/Decor/decor_seul_test.yy",},
    {"name":"decor_sol_tut","order":8,"path":"folders/Sprites/Decor/decor_sol_tut.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"bernard","order":7,"path":"folders/Sprites/Enemy/bernard.yy",},
    {"name":"cac","order":5,"path":"folders/Sprites/Enemy/cac.yy",},
    {"name":"distance","order":6,"path":"folders/Sprites/Enemy/distance.yy",},
    {"name":"oursin","order":8,"path":"folders/Sprites/Enemy/oursin.yy",},
    {"name":"Poulpe","order":9,"path":"folders/Sprites/Enemy/Poulpe.yy",},
    {"name":"Fx","order":5,"path":"folders/Sprites/Fx.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Projectile","order":3,"path":"folders/Sprites/Projectile.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_fade_out","order":2,"path":"objects/o_fade_out/o_fade_out.yy",},
    {"name":"s_enemy_dead_cac","order":1,"path":"sprites/s_enemy_dead_cac/s_enemy_dead_cac.yy",},
    {"name":"snd_confirm","order":7,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"s_swap_cac","order":2,"path":"sprites/s_swap_cac/s_swap_cac.yy",},
    {"name":"RocheWall","order":16,"path":"sprites/RocheWall/RocheWall.yy",},
    {"name":"o_pause","order":3,"path":"objects/o_pause/o_pause.yy",},
    {"name":"s_laser_cac","order":14,"path":"sprites/s_laser_cac/s_laser_cac.yy",},
    {"name":"Sand","order":18,"path":"sprites/Sand/Sand.yy",},
    {"name":"spr_algue_3","order":3,"path":"sprites/spr_algue_3/spr_algue_3.yy",},
    {"name":"spr_algue_1127","order":1,"path":"sprites/spr_algue_1127/spr_algue_1127.yy",},
    {"name":"o_trap","order":4,"path":"objects/o_trap/o_trap.yy",},
    {"name":"spr_corail_8","order":12,"path":"sprites/spr_corail_8/spr_corail_8.yy",},
    {"name":"spr_panneau_ld","order":31,"path":"sprites/spr_panneau_ld/spr_panneau_ld.yy",},
    {"name":"snd_cancel","order":6,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"s_fade","order":14,"path":"sprites/s_fade/s_fade.yy",},
    {"name":"snd_proj_distance","order":1,"path":"sounds/snd_proj_distance/snd_proj_distance.yy",},
    {"name":"spr_petit_pierre_4","order":31,"path":"sprites/spr_petit_pierre_4/spr_petit_pierre_4.yy",},
    {"name":"o_dev","order":1,"path":"objects/o_dev/o_dev.yy",},
    {"name":"s_pisson2","order":33,"path":"sprites/s_pisson2/s_pisson2.yy",},
    {"name":"o_shield_player","order":2,"path":"objects/o_shield_player/o_shield_player.yy",},
    {"name":"spr_moyen_pierre_3","order":25,"path":"sprites/spr_moyen_pierre_3/spr_moyen_pierre_3.yy",},
    {"name":"spr_petit_pierre_2","order":29,"path":"sprites/spr_petit_pierre_2/spr_petit_pierre_2.yy",},
    {"name":"spr_sol_Roche","order":14,"path":"sprites/spr_sol_Roche/spr_sol_Roche.yy",},
    {"name":"s_wpn_cac_shot","order":8,"path":"sprites/s_wpn_cac_shot/s_wpn_cac_shot.yy",},
    {"name":"s_life_shield_player","order":12,"path":"sprites/s_life_shield_player/s_life_shield_player.yy",},
    {"name":"s_swap_dis","order":3,"path":"sprites/s_swap_dis/s_swap_dis.yy",},
    {"name":"enemy_processes","order":1,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"spr_moyen_pierre_2","order":24,"path":"sprites/spr_moyen_pierre_2/spr_moyen_pierre_2.yy",},
    {"name":"o_mouse","order":3,"path":"objects/o_mouse/o_mouse.yy",},
    {"name":"s_shot_pieuvre","order":10,"path":"sprites/s_shot_pieuvre/s_shot_pieuvre.yy",},
    {"name":"s_life_player","order":1,"path":"sprites/s_life_player/s_life_player.yy",},
    {"name":"s_fx_walk_2","order":7,"path":"sprites/s_fx_walk_2/s_fx_walk_2.yy",},
    {"name":"spr_sol_tuto","order":11,"path":"sprites/spr_sol_tuto/spr_sol_tuto.yy",},
    {"name":"o_spike","order":2,"path":"objects/o_spike/o_spike.yy",},
    {"name":"Room1","order":10,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_roche_mur_dessus_2","order":13,"path":"sprites/spr_roche_mur_dessus_2/spr_roche_mur_dessus_2.yy",},
    {"name":"spr_mur_roche_bas","order":25,"path":"sprites/spr_mur_roche_bas/spr_mur_roche_bas.yy",},
    {"name":"spr_roche_mur","order":11,"path":"sprites/spr_roche_mur/spr_roche_mur.yy",},
    {"name":"Tile_Set_Sprite_decor","order":1,"path":"tilesets/Tile_Set_Sprite_decor/Tile_Set_Sprite_decor.yy",},
    {"name":"s_enemy_idle_cac","order":3,"path":"sprites/s_enemy_idle_cac/s_enemy_idle_cac.yy",},
    {"name":"s_player_para_cac","order":9,"path":"sprites/s_player_para_cac/s_player_para_cac.yy",},
    {"name":"s_fx_walk","order":9,"path":"sprites/s_fx_walk/s_fx_walk.yy",},
    {"name":"s_options","order":3,"path":"sprites/s_options/s_options.yy",},
    {"name":"o_shot_cac","order":2,"path":"objects/o_shot_cac/o_shot_cac.yy",},
    {"name":"o_enemy_distance","order":1,"path":"objects/o_enemy_distance/o_enemy_distance.yy",},
    {"name":"o_resume","order":4,"path":"objects/o_resume/o_resume.yy",},
    {"name":"spr_bernard_pince","order":1,"path":"sprites/spr_bernard_pince/spr_bernard_pince.yy",},
    {"name":"spr_bernard_sans_carrapace","order":2,"path":"sprites/spr_bernard_sans_carrapace/spr_bernard_sans_carrapace.yy",},
    {"name":"s_para","order":1,"path":"sprites/s_para/s_para.yy",},
    {"name":"RocheWall_Top","order":17,"path":"sprites/RocheWall_Top/RocheWall_Top.yy",},
    {"name":"spr_tuto_swap_copie","order":3,"path":"sprites/spr_tuto_swap_copie/spr_tuto_swap_copie.yy",},
    {"name":"s_save","order":22,"path":"sprites/s_save/s_save.yy",},
    {"name":"spr_corail_4","order":8,"path":"sprites/spr_corail_4/spr_corail_4.yy",},
    {"name":"SandXRocheSol_LeftRight","order":22,"path":"sprites/SandXRocheSol_LeftRight/SandXRocheSol_LeftRight.yy",},
    {"name":"f_dev","order":1,"path":"fonts/f_dev/f_dev.yy",},
    {"name":"s_tuto_1","order":3,"path":"sprites/s_tuto_1/s_tuto_1.yy",},
    {"name":"s_pisson","order":33,"path":"sprites/s_pisson/s_pisson.yy",},
    {"name":"spr_corail_10","order":14,"path":"sprites/spr_corail_10/spr_corail_10.yy",},
    {"name":"s_credits_gp","order":21,"path":"sprites/s_credits_gp/s_credits_gp.yy",},
    {"name":"SandXRocheSol_Bot","order":20,"path":"sprites/SandXRocheSol_Bot/SandXRocheSol_Bot.yy",},
    {"name":"s_resume","order":6,"path":"sprites/s_resume/s_resume.yy",},
    {"name":"spr_corail_9","order":13,"path":"sprites/spr_corail_9/spr_corail_9.yy",},
    {"name":"Spr_cadavre","order":34,"path":"sprites/Spr_cadavre/Spr_cadavre.yy",},
    {"name":"s_shot_dis","order":1,"path":"sprites/s_shot_dis/s_shot_dis.yy",},
    {"name":"Room_Menu","order":5,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"spr_solid","order":15,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"o_wpn_enemy_dis","order":1,"path":"objects/o_wpn_enemy_dis/o_wpn_enemy_dis.yy",},
    {"name":"SandXRocheSol_Corner","order":21,"path":"sprites/SandXRocheSol_Corner/SandXRocheSol_Corner.yy",},
    {"name":"s_pause","order":4,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"blocs_coll","order":10,"path":"sprites/blocs_coll/blocs_coll.yy",},
    {"name":"s_player_hit_cac","order":3,"path":"sprites/s_player_hit_cac/s_player_hit_cac.yy",},
    {"name":"Tiles_piege","order":3,"path":"sprites/Tiles_piege/Tiles_piege.yy",},
    {"name":"s_enemy_walk_dis","order":4,"path":"sprites/s_enemy_walk_dis/s_enemy_walk_dis.yy",},
    {"name":"s_play","order":5,"path":"sprites/s_play/s_play.yy",},
    {"name":"spr_gros_algue_1","order":19,"path":"sprites/spr_gros_algue_1/spr_gros_algue_1.yy",},
    {"name":"spr_corail_5","order":9,"path":"sprites/spr_corail_5/spr_corail_5.yy",},
    {"name":"spr_tuto_tir_copie","order":11,"path":"sprites/spr_tuto_tir_copie/spr_tuto_tir_copie.yy",},
    {"name":"s_exit","order":2,"path":"sprites/s_exit/s_exit.yy",},
    {"name":"snd_ambiance","order":3,"path":"sounds/snd_ambiance/snd_ambiance.yy",},
    {"name":"o_enemy_bernard","order":2,"path":"objects/o_enemy_bernard/o_enemy_bernard.yy",},
    {"name":"tileset_Hole","order":3,"path":"tilesets/tileset_Hole/tileset_Hole.yy",},
    {"name":"s_dashGris","order":10,"path":"sprites/s_dashGris/s_dashGris.yy",},
    {"name":"s_HeartApparition","order":8,"path":"sprites/s_HeartApparition/s_HeartApparition.yy",},
    {"name":"Room_End","order":11,"path":"rooms/Room_End/Room_End.yy",},
    {"name":"spr_pierre_4","order":5,"path":"sprites/spr_pierre_4/spr_pierre_4.yy",},
    {"name":"o_shield","order":1,"path":"objects/o_shield/o_shield.yy",},
    {"name":"spr_corail_2","order":9,"path":"sprites/spr_corail_2/spr_corail_2.yy",},
    {"name":"o_explosion","order":1,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"s_player_idle_cac","order":4,"path":"sprites/s_player_idle_cac/s_player_idle_cac.yy",},
    {"name":"s_dash","order":9,"path":"sprites/s_dash/s_dash.yy",},
    {"name":"o_credits","order":1,"path":"objects/o_credits/o_credits.yy",},
    {"name":"o_hole","order":1,"path":"objects/o_hole/o_hole.yy",},
    {"name":"snd_dead","order":8,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"spr_tag_crabe","order":4,"path":"sprites/spr_tag_crabe/spr_tag_crabe.yy",},
    {"name":"o_spawner_dis","order":4,"path":"objects/o_spawner_dis/o_spawner_dis.yy",},
    {"name":"s_wpn_dis","order":3,"path":"sprites/s_wpn_dis/s_wpn_dis.yy",},
    {"name":"s_Dash_NonUp","order":4,"path":"sprites/s_Dash_NonUp/s_Dash_NonUp.yy",},
    {"name":"snd_hit_shield","order":9,"path":"sounds/snd_hit_shield/snd_hit_shield.yy",},
    {"name":"s_laser_dis","order":13,"path":"sprites/s_laser_dis/s_laser_dis.yy",},
    {"name":"Spr_poulpe_grand","order":1,"path":"sprites/Spr_poulpe_grand/Spr_poulpe_grand.yy",},
    {"name":"snd_bonus_collect","order":5,"path":"sounds/snd_bonus_collect/snd_bonus_collect.yy",},
    {"name":"s_credits","order":1,"path":"sprites/s_credits/s_credits.yy",},
    {"name":"s_player_idle_dis","order":1,"path":"sprites/s_player_idle_dis/s_player_idle_dis.yy",},
    {"name":"s_credits_gd","order":20,"path":"sprites/s_credits_gd/s_credits_gd.yy",},
    {"name":"o_spawner_cac","order":3,"path":"objects/o_spawner_cac/o_spawner_cac.yy",},
    {"name":"o_wpn_cac","order":1,"path":"objects/o_wpn_cac/o_wpn_cac.yy",},
    {"name":"s_titre","order":24,"path":"sprites/s_titre/s_titre.yy",},
    {"name":"spr_light_sand_corner","order":30,"path":"sprites/spr_light_sand_corner/spr_light_sand_corner.yy",},
    {"name":"spr_atlas_decor_2","order":4,"path":"sprites/spr_atlas_decor_2/spr_atlas_decor_2.yy",},
    {"name":"Algues","order":10,"path":"sprites/Algues/Algues.yy",},
    {"name":"spr_corail_11","order":15,"path":"sprites/spr_corail_11/spr_corail_11.yy",},
    {"name":"snd_proj_cac","order":2,"path":"sounds/snd_proj_cac/snd_proj_cac.yy",},
    {"name":"s_player_hit_dis","order":2,"path":"sprites/s_player_hit_dis/s_player_hit_dis.yy",},
    {"name":"Room_CharTest","order":8,"path":"rooms/Room_CharTest/Room_CharTest.yy",},
    {"name":"s_enemy_hit_dis","order":2,"path":"sprites/s_enemy_hit_dis/s_enemy_hit_dis.yy",},
    {"name":"spr_petit_pierre_1","order":28,"path":"sprites/spr_petit_pierre_1/spr_petit_pierre_1.yy",},
    {"name":"Spr_idle_oursin_petit","order":2,"path":"sprites/Spr_idle_oursin_petit/Spr_idle_oursin_petit.yy",},
    {"name":"s_aoe","order":6,"path":"sprites/s_aoe/s_aoe.yy",},
    {"name":"spr_pierre_2","order":3,"path":"sprites/spr_pierre_2/spr_pierre_2.yy",},
    {"name":"s_enemy_idle_dis","order":3,"path":"sprites/s_enemy_idle_dis/s_enemy_idle_dis.yy",},
    {"name":"snd_hit","order":12,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_panneau","order":26,"path":"sprites/spr_panneau/spr_panneau.yy",},
    {"name":"spr_roche_mur_dessus","order":12,"path":"sprites/spr_roche_mur_dessus/spr_roche_mur_dessus.yy",},
    {"name":"Room_dev","order":6,"path":"rooms/Room_dev/Room_dev.yy",},
    {"name":"Tiles_trou","order":5,"path":"sprites/Tiles_trou/Tiles_trou.yy",},
    {"name":"spr_corail_14","order":18,"path":"sprites/spr_corail_14/spr_corail_14.yy",},
    {"name":"tileset_para","order":4,"path":"tilesets/tileset_para/tileset_para.yy",},
    {"name":"o_end_end","order":5,"path":"objects/o_end_end/o_end_end.yy",},
    {"name":"spr_light_sand","order":29,"path":"sprites/spr_light_sand/spr_light_sand.yy",},
    {"name":"Tiles_ronces","order":4,"path":"sprites/Tiles_ronces/Tiles_ronces.yy",},
    {"name":"spr_moule_1","order":1,"path":"sprites/spr_moule_1/spr_moule_1.yy",},
    {"name":"spr_gros_pierre","order":22,"path":"sprites/spr_gros_pierre/spr_gros_pierre.yy",},
    {"name":"s_hit_feedback","order":12,"path":"sprites/s_hit_feedback/s_hit_feedback.yy",},
    {"name":"s_pisson3","order":34,"path":"sprites/s_pisson3/s_pisson3.yy",},
    {"name":"spr_panneau_2","order":27,"path":"sprites/spr_panneau_2/spr_panneau_2.yy",},
    {"name":"s_wpn_enemy_cac","order":6,"path":"sprites/s_wpn_enemy_cac/s_wpn_enemy_cac.yy",},
    {"name":"s_shield","order":1,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"o_player","order":2,"path":"objects/o_player/o_player.yy",},
    {"name":"o_credit_manager","order":3,"path":"objects/o_credit_manager/o_credit_manager.yy",},
    {"name":"s_menu_pause","order":4,"path":"sprites/s_menu_pause/s_menu_pause.yy",},
    {"name":"Spr_idle_poulpe_grand","order":3,"path":"sprites/Spr_idle_poulpe_grand/Spr_idle_poulpe_grand.yy",},
    {"name":"spr_corail_1131","order":5,"path":"sprites/spr_corail_1131/spr_corail_1131.yy",},
    {"name":"spr_bubulle_explosion","order":37,"path":"sprites/spr_bubulle_explosion/spr_bubulle_explosion.yy",},
    {"name":"Spr_oursin_grand","order":1,"path":"sprites/Spr_oursin_grand/Spr_oursin_grand.yy",},
    {"name":"spr_petit_pierre_3","order":30,"path":"sprites/spr_petit_pierre_3/spr_petit_pierre_3.yy",},
    {"name":"s_TileSolMur","order":2,"path":"sprites/s_TileSolMur/s_TileSolMur.yy",},
    {"name":"s_health","order":3,"path":"sprites/s_health/s_health.yy",},
    {"name":"s_cadreScore","order":11,"path":"sprites/s_cadreScore/s_cadreScore.yy",},
    {"name":"snd_octopus","order":10,"path":"sounds/snd_octopus/snd_octopus.yy",},
    {"name":"o_end","order":2,"path":"objects/o_end/o_end.yy",},
    {"name":"o_pause_aff","order":4,"path":"objects/o_pause_aff/o_pause_aff.yy",},
    {"name":"spr_corail_2132","order":6,"path":"sprites/spr_corail_2132/spr_corail_2132.yy",},
    {"name":"o_wpn_enemy_bernard","order":2,"path":"objects/o_wpn_enemy_bernard/o_wpn_enemy_bernard.yy",},
    {"name":"s_HeartExplode","order":6,"path":"sprites/s_HeartExplode/s_HeartExplode.yy",},
    {"name":"s_wpn_cac","order":4,"path":"sprites/s_wpn_cac/s_wpn_cac.yy",},
    {"name":"Swap_DisToCac","order":7,"path":"sprites/Swap_DisToCac/Swap_DisToCac.yy",},
    {"name":"s_spike","order":2,"path":"sprites/s_spike/s_spike.yy",},
    {"name":"spr_algue_2128","order":2,"path":"sprites/spr_algue_2128/spr_algue_2128.yy",},
    {"name":"o_speed","order":3,"path":"objects/o_speed/o_speed.yy",},
    {"name":"spr_corail_12","order":16,"path":"sprites/spr_corail_12/spr_corail_12.yy",},
    {"name":"spr_corail_6","order":10,"path":"sprites/spr_corail_6/spr_corail_6.yy",},
    {"name":"spr_algue_1","order":6,"path":"sprites/spr_algue_1/spr_algue_1.yy",},
    {"name":"s_credits_ga","order":19,"path":"sprites/s_credits_ga/s_credits_ga.yy",},
    {"name":"spr_moyen_pierre","order":23,"path":"sprites/spr_moyen_pierre/spr_moyen_pierre.yy",},
    {"name":"s_Dash_Up","order":5,"path":"sprites/s_Dash_Up/s_Dash_Up.yy",},
    {"name":"Room_credits","order":9,"path":"rooms/Room_credits/Room_credits.yy",},
    {"name":"Room_cinematic","order":7,"path":"rooms/Room_cinematic/Room_cinematic.yy",},
    {"name":"s_player_para_dis","order":8,"path":"sprites/s_player_para_dis/s_player_para_dis.yy",},
    {"name":"s_player_walk_cac","order":5,"path":"sprites/s_player_walk_cac/s_player_walk_cac.yy",},
    {"name":"spr_gros_algue_2","order":20,"path":"sprites/spr_gros_algue_2/spr_gros_algue_2.yy",},
    {"name":"s_bubble_particle","order":10,"path":"sprites/s_bubble_particle/s_bubble_particle.yy",},
    {"name":"crabe_tuto","order":5,"path":"sprites/crabe_tuto/crabe_tuto.yy",},
    {"name":"o_sound","order":4,"path":"objects/o_sound/o_sound.yy",},
    {"name":"s_controls","order":23,"path":"sprites/s_controls/s_controls.yy",},
    {"name":"touche_copie","order":6,"path":"sprites/touche_copie/touche_copie.yy",},
    {"name":"spr_algue_2","order":7,"path":"sprites/spr_algue_2/spr_algue_2.yy",},
    {"name":"s_pisson4","order":35,"path":"sprites/s_pisson4/s_pisson4.yy",},
    {"name":"s_enemy_walk_cac","order":4,"path":"sprites/s_enemy_walk_cac/s_enemy_walk_cac.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Spr_idle_oursin_grand","order":3,"path":"sprites/Spr_idle_oursin_grand/Spr_idle_oursin_grand.yy",},
    {"name":"o_enemy_pieuvre","order":3,"path":"objects/o_enemy_pieuvre/o_enemy_pieuvre.yy",},
    {"name":"spr_algue_4","order":4,"path":"sprites/spr_algue_4/spr_algue_4.yy",},
    {"name":"spr_corail_3","order":7,"path":"sprites/spr_corail_3/spr_corail_3.yy",},
    {"name":"spr_gros_corail","order":21,"path":"sprites/spr_gros_corail/spr_gros_corail.yy",},
    {"name":"tile_set_sprite_decor_2","order":2,"path":"tilesets/tile_set_sprite_decor_2/tile_set_sprite_decor_2.yy",},
    {"name":"s_menu_anim","order":25,"path":"sprites/s_menu_anim/s_menu_anim.yy",},
    {"name":"s_Swap_CacToDis","order":6,"path":"sprites/s_Swap_CacToDis/s_Swap_CacToDis.yy",},
    {"name":"spr_corail_1","order":8,"path":"sprites/spr_corail_1/spr_corail_1.yy",},
    {"name":"s_speed","order":2,"path":"sprites/s_speed/s_speed.yy",},
    {"name":"spr_corail_7","order":11,"path":"sprites/spr_corail_7/spr_corail_7.yy",},
    {"name":"s_wpn_enemy_dis","order":5,"path":"sprites/s_wpn_enemy_dis/s_wpn_enemy_dis.yy",},
    {"name":"o_fade_in","order":1,"path":"objects/o_fade_in/o_fade_in.yy",},
    {"name":"o_quit","order":2,"path":"objects/o_quit/o_quit.yy",},
    {"name":"s_enemy_dis","order":1,"path":"sprites/s_enemy_dis/s_enemy_dis.yy",},
    {"name":"Spr_idle_poulpe_petit","order":2,"path":"sprites/Spr_idle_poulpe_petit/Spr_idle_poulpe_petit.yy",},
    {"name":"s_shot_cac","order":9,"path":"sprites/s_shot_cac/s_shot_cac.yy",},
    {"name":"s_end","order":26,"path":"sprites/s_end/s_end.yy",},
    {"name":"spr_light_sand_side","order":28,"path":"sprites/spr_light_sand_side/spr_light_sand_side.yy",},
    {"name":"s_wpn_dis_shot","order":7,"path":"sprites/s_wpn_dis_shot/s_wpn_dis_shot.yy",},
    {"name":"snd_select","order":11,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_corail_13","order":17,"path":"sprites/spr_corail_13/spr_corail_13.yy",},
    {"name":"spr_anim_bulle","order":26,"path":"sprites/spr_anim_bulle/spr_anim_bulle.yy",},
    {"name":"spr_pierre_1","order":2,"path":"sprites/spr_pierre_1/spr_pierre_1.yy",},
    {"name":"spr_petit_pierre_5","order":32,"path":"sprites/spr_petit_pierre_5/spr_petit_pierre_5.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"o_enemy_parent","order":5,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"spr_pierre_3","order":4,"path":"sprites/spr_pierre_3/spr_pierre_3.yy",},
    {"name":"SandAndRocheXRocheWall_copie","order":19,"path":"sprites/SandAndRocheXRocheWall_copie/SandAndRocheXRocheWall_copie.yy",},
    {"name":"RocheSol","order":23,"path":"sprites/RocheSol/RocheSol.yy",},
    {"name":"s_enemy_hit_cac","order":2,"path":"sprites/s_enemy_hit_cac/s_enemy_hit_cac.yy",},
  ],
}